{
    "name": "6_Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:853db7d002556774aaab35efb2d11db3",
        "GUID:94ac44cad21ad3e4ea420c4d88a0cf60",
        "GUID:c847aa08656c9ba41bac2b6d506cd0c4",
        "GUID:95e84b6811ce58c4794643edb0571615"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}